node_window_type = {
	name = "add_update_graph_node"

	blockoverride "config_block" {
        hbox = {
            spacing = 5
            layoutpolicy_horizontal = expanding
            vbox = {
                spacing = 5
                margin_bottom = 5
                name = "node_search_list"
                layoutpolicy_horizontal = expanding
            }
    
            vbox = {
                layoutpolicy_vertical = expanding
                visible = "[SearchListNodeWindow.IsEntryEditingSupported]"
    
                editor_button = {
                    size = { 24 24 }
                    icon = {
                        size = { 2234 24 }
                        texture = "gfx/editor_gui/16px/node_editor_icon_edit_name.png"
                        tooltip = "[SearchListNodeWindow.GetEntryTooltip]"
                        tooltipwidget = {
                            using = dockable_tooltip
                        }
                    }
                    enabled = "[SearchListNodeWindow.CanEditEntry]"
                    onclick = "[SearchListNodeWindow.OnEntryEditClick]"
                }
    
                # Spacer
                widget = {
                    layoutpolicy_vertical = expanding
                }
            }
        }
	}
	
	
	blockoverride "after_desc" {    
        hbox = {
            layoutpolicy_horizontal = expanding
            
            editor_textbox = {
                align = left|top
                raw_text = "#color:{0.3,0.7,0.3} Reads from Components:#!#color:{0.8,0.8,0.9} [AddUpdateGraphNodeWindow.GetReadComponentsString]#!"
                font = "standard_cw_font"
                fontsize = 12
                layoutpolicy_horizontal = preferred
                layoutpolicy_vertical = expanding
                autoresize = yes
            }
            
            editor_textbox = {
                align = center
                raw_text = "#color:{0.35,0.35,0.35} Double-Click to Open#!"
                font = "standard_cw_font"
                fontsize = 10
                layoutpolicy_horizontal = preferred
                layoutpolicy_vertical = expanding
                autoresize = yes
            }
                
            editor_textbox = {
                align = right|top
                raw_text = "#color:{0.8,0.6,0.3} Writes to Components:#!#color:{0.8,0.8,0.9} [AddUpdateGraphNodeWindow.GetWriteComponentsString]#!"
                font = "standard_cw_font"
                fontsize = 12
                layoutpolicy_horizontal = preferred
                layoutpolicy_vertical = expanding
                autoresize = yes
            }       
        }
    }
}