node_window_type = {
	name = "assemble_entity_node_window"

	blockoverride "config_block" {
		vbox = {
			layoutpolicy_vertical = expanding
			
			hbox = {
				layoutpolicy_vertical = expanding
				editor_textbox = {
					raw_text = "Name:"
					size = { 48 24 }
					align = left|nobaseline
				}
				
				editor_textinput = {
					size = { 120 24 }
					fontsize = 12
					raw_text = "[AssembleEntityWindow.GetName]"
					oneditingfinished = "[AssembleEntityWindow.SetName( PdxGuiWidget.AccessSelf )]"
				}
			}
		}
	}
}