node_window_type = {
	name = "child_assemble_entity_node"

	blockoverride "config_block" {
		vbox = {
			layoutpolicy_vertical = expanding
			
			hbox = {
				layoutpolicy_horizontal = expanding
				editor_textbox = {
					raw_text = "Name:"
					size = { 48 24 }
					align = left|nobaseline
				}
				
				editor_textinput = {
					size = { 120 24 }
					fontsize = 12
					text = "[ChildAssembleEntityWindow.GetName]"
					oneditingfinished = "[ChildAssembleEntityWindow.SetName( PdxGuiWidget.AccessSelf )]"
				}
			}
			hbox = {
				spacing = 5
				layoutpolicy_horizontal = expanding
				vbox = {
					spacing = 5
					margin_bottom = 5
					name = "node_search_list"
					layoutpolicy_horizontal = expanding
				}
			}
		}
	}
}