node_window_type = {
    name = "color_palette_node_window"
    blockoverride "config_block" {
        vbox = {
            spacing = 5
            margin_bottom = 5
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding
            vbox = {
                name = "node_search_list"
                layoutpolicy_horizontal = expanding
            }

            hbox = {
                visible = "[ColorPaletteNodeWindow.CanShowPicker]"
                layoutpolicy_horizontal = expanding
                spacing = 5

                editor_textbox = {
                    raw_text = "Select Color:"
                    autoresize = yes
                    align = left|nobaseline
                }

                editor_button = {
                    size = { 16 16 }
                    icon = {
                        texture = "gfx/lines/white.dds"
                        size = { 16 16 }
                        color = "[ColorPaletteNodeWindow.CurrentColor]"
                    }
                    onclick = "[ColorPaletteNodeWindow.OpenPickerWindow]"
                }

                widget = { #spacer
                    layoutpolicy_horizontal = expanding
                }
            }
        }
    }
}

# This widget is used by the floating dockable, when clicking the button in the node window.
editor_colormap_picker = {
    name = "color_palette_picker"
    oncolorchanged = "[ColorPaletteNodeWindow.OnColorChanged]"
    oneditingfinished = "[ColorPaletteNodeWindow.OnColorChangedFinish]"
    colormap_coordinates = "[ColorPaletteNodeWindow.CurrentPosition]"
    blockoverride "side_panel"
    {
        vbox = {
            margin = { 2 2 }
            name = "color_palette_picker_properties"
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = shrinking
        }
    }
}
