node_window_type = {
	name = "effect_node_window"

	blockoverride "config_block" {
		vbox = {
			name = "effect_node_property_list"
			layoutpolicy_vertical = expanding
			spacing = 2
			hbox = {
				layoutpolicy_horizontal = expanding
				editor_toolbar_button = {
					size = { 88 25 }
					raw_text = "Choose Shader File"
					onclick = [EffectNodeWindow.OpenFileDialog]
				}
				editor_textbox = {
					autoresize = yes
					maximumsize = { 160 24 }
					fontsize = 14
					text = [EffectNodeWindow.GetSelectedFileName]
				}
			}
        }
	}
}