node_window_type = {
	name = "image_path_lookup_node_window"

	blockoverride "config_block" {
		vbox = {
            spacing = 5
            margin_bottom = 5
            name = "node_search_list"
            layoutpolicy_horizontal = expanding

			hbox = {
				layoutpolicy_horizontal = expanding

				# Spacer
				widget = {
					size = { 82 0 }
				}

				editor_toolbar_button = {
					size = { 88 25 }
					raw_text = "Refresh"
					enabled = "[Not( ImageLookupNodeIsLoading )]"
					onclick = "[ImageLookupNodeRefresh]"
					raw_tooltip = "Refresh the image files available in the drop down list ( done globally for all Image Path Lookup Nodes )"
				}

				tooloptions_progress_spinner = {
					size = { 32 32 }
					visible = "[ImageLookupNodeIsLoading]"
					layoutpolicy_vertical = fixed
					layoutpolicy_horizontal = fixed
				}
				
				# Spacer
				widget = {
					layoutpolicy_horizontal = expanding
				}
			}
        }
	}
}