@animation_editor_max_connection_tab_width = 400
@animation_editor_max_connection_tab_info_width = 360
@animation_editor_max_state_tab_width = 320
@animation_editor_max_tab_data_model_item_width = 285 # The same width as a search widget
@animation_editor_clip_reference_height = 30
@viewer_control_button_dimension = 20
@viewer_control_button_icon_dimension = 18

types ConnectionTab
{
    type connection_tab_condition_item = hbox {
        layoutpolicy_horizontal = expanding
        spacing = 5

        # Variable list search list
        editor_toolbar_button = {
            using = tools_spacing
            layoutpolicy_horizontal = expanding
            size = { -1 22 }
            fontsize = 12
            align = center|nobaseline
            elide = right
            text = "[AnimationEditorConnectionTab.AccessLhsSearchList( AnimationEditorLane.Id, AnimationEditorCondition.Id ).GetSelectedText]"
            onclick = "[AnimationEditorConnectionTab.AccessLhsSearchList( AnimationEditorLane.Id, AnimationEditorCondition.Id ).OpenSearchList]"
            raw_tooltip = "The variable used in the left-hand side of the condition"
        }

        # Operator search list
        editor_toolbar_button = {
            using = tools_spacing
            size = { 32 22 }
            fontsize = 12
            align = center|nobaseline
            elide = right
            text = "[AnimationEditorConnectionTab.AccessOperatorSearchList( AnimationEditorLane.Id, AnimationEditorCondition.Id ).GetSelectedText]"
            onclick = "[AnimationEditorConnectionTab.AccessOperatorSearchList( AnimationEditorLane.Id, AnimationEditorCondition.Id ).OpenSearchList]"
            raw_tooltip = "The operator of the condition"
        }

        # The textbox for the rhs value
        editor_textinput = {
            size = { 100 22 }
            fontsize = 12
            text = "[AnimationEditorConnectionTab.GetRhsString( AnimationEditorLane.Id, AnimationEditorCondition.Id )]"
            oneditingfinished_with_changes = "[AnimationEditorConnectionTab.OnRhsStringEdited( AnimationEditorLane.Id, AnimationEditorCondition.Id )]"
            tooltip = "[AnimationEditorConnectionTab.GetRhsString( AnimationEditorLane.Id, AnimationEditorCondition.Id )]"
            raw_tooltip = "The value used in the right-hand side of the condition"
            tooltipwidget = { using = dockable_tooltip }
        }

        gui_editor_button = {
            onclick = "[AnimationEditorConnectionTab.RemoveCondition( AnimationEditorLane.Self, AnimationEditorCondition.Self )]"
            size = { 20 20 }
            fontsize = 12
            raw_tooltip = "Remove the condition"

            toolbox_icon = {
				texture = "gfx/tools/material/delete.png"
				size = { 16 16 }
			}
        }

        icon = {
            visible = "[Not(AnimationEditorCondition.HasError)]"
			size = { 20 20 }
			texture = "gfx/tools/log_viewer/info_icon.png"
            raw_tooltip = "[AnimationEditorCondition.Message]"
            tooltipwidget = { using = dockable_tooltip }
		}

        icon = {
            visible = "[AnimationEditorCondition.HasError]"
			size = { 20 20 }
			texture = "gfx/tools/log_viewer/error_icon.png"
            raw_tooltip = "[AnimationEditorCondition.Message]"
            tooltipwidget = { using = dockable_tooltip }
		}
    }

    type connection_tab_info_item = hbox {
        layoutpolicy_horizontal = expanding
        spacing = 3

        icon = {
            size = { 18 18 }
            texture = "gfx/tools/material/info_icon.png"
        }

        editor_editbox = {
            max_width = @animation_editor_max_connection_tab_info_width
            # The text may not be displayed correctly. See: PSGE-6867.
            multiline = yes
            align = left|nobaseline
            autoresize = yes
            block "text_properties"
            {
                raw_text = "No info"
            }
        }

        widget = {
            layoutpolicy_horizontal = expanding
        }
    }
}

types StateTab
{
    type state_tab_simple_clip_reference = side_panel_section {
        maximumsize = { @animation_editor_max_tab_data_model_item_width @animation_editor_clip_reference_height }
        spacing = 2
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = fixed
        blockoverride "side_panel_header_textbox_properties"
        {
            raw_text = "Simple clip"
        }
        blockoverride "side_panel_header_icon_properties"
        {
            visible = no
        }

        blockoverride "side_panel_section_content" {
            editor_toolbar_button = {
                icon = {
                    visible = "[AnimationSimpleClipReferenceGui.HasErrors]"
                    size = { 16 18 }
                    position = { 2 5 }
                    texture = "gfx/tools/material/error_icon.png"
                    raw_tooltip = "[AnimationSimpleClipReferenceGui.Errors]"
                    tooltipwidget = { using = dockable_tooltip }
                }
                size = { @animation_editor_max_tab_data_model_item_width 16 }        
                layoutpolicy_horizontal = expanding
                text = "[AnimationSimpleClipReferenceGui.Name]"
                onclick = "[AnimationSimpleClipReferenceGui.OpenSearchList]"
                elide = right
                raw_tooltip = "The clip to be played"
                tooltip_widgetanchor = bottom|left
                tooltipwidget = { using = dockable_tooltip }
            }
        }      
    }

    type state_tab_random_clip_reference = side_panel_section {
        maximumsize = { @animation_editor_max_tab_data_model_item_width @animation_editor_clip_reference_height }
        layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding		
        blockoverride "side_panel_header_textbox_properties"
        {
            raw_text = "Random clip"
        }
        blockoverride "side_panel_header_icon_properties"
        {
            visible = no
        }		
        blockoverride "side_panel_section_content" {
            vbox = {
                hbox = {
                    spacing = 3
                    layoutpolicy_horizontal = expanding
        
                    editor_editbox = {
                        align = left|nobaseline
                        autoresize = yes
                        raw_text = "Random Group Name:"
                        raw_tooltip = "The name of this Random clips group."
                        tooltipwidget = { using = dockable_tooltip }
                    }
        
                    editor_textinput = {
                        raw_text = "[AnimationRandomClipReferenceGui.RandomClipReferenceName]"
                        oneditingfinished_with_changes = "[AnimationRandomClipReferenceGui.SetRandomClipReferenceName]"
                        layoutpolicy_horizontal = expanding
                        align = left|nobaseline
                        raw_tooltip = "Please provide unique name as this will be used in random connections."
                        tooltipwidget = { using = dockable_tooltip }
                        fontsize = 12
                        size = { 48 18 }
                    }
                    icon = {
                        visible = "[AnimationRandomClipReferenceGui.IsRandomClipReferenceNameEmpty]"
                        size = { 18 18 }
                        texture = "gfx/tools/material/error_icon.png"
                        raw_tooltip = "Random group name should not be empty as it is required in random connections."
                    }
                }
                gui_editor_button = {
                    onclick = "[AnimationEditorStateTab.AddRandomClipReference( AnimationRandomClipReferenceGui.AccessSelf )]"
                    raw_text = "Add Clip"
                    raw_tooltip = "Add a clip to be played in the selected state"
                    tooltipwidget = { using = dockable_tooltip }
                    size = { 75 25 }
                    fontsize = 12
                }
                fixedgridbox = {
                    size = { 100% 100% }
                    datamodel = "[AnimationRandomClipReferenceGui.ChildrenClipReferenceGuis]"
                    addcolumn = @animation_editor_max_tab_data_model_item_width
                    addrow = @animation_editor_clip_reference_height
                    item = {
                        hbox = {
                            maximumsize = { -1 @animation_editor_clip_reference_height }
                            spacing = 2        
                            size  = { @animation_editor_max_tab_data_model_item_width @animation_editor_clip_reference_height }
                            
                            editor_toolbar_button = {
                                icon = {
                                    visible = "[AnimationSimpleClipReferenceGui.HasErrors]"
                                    size = { 16 18 }
                                    position = { 2 5 }
                                    texture = "gfx/tools/material/error_icon.png"
                                    raw_tooltip = "[AnimationSimpleClipReferenceGui.Errors]"
                                    tooltipwidget = { using = dockable_tooltip }
                                }
                                size = { 180 18 }        
                                layoutpolicy_horizontal = expanding
                                text = "[AnimationSimpleClipReferenceGui.Name]"
                                onclick = "[AnimationSimpleClipReferenceGui.OpenSearchList]"
                                elide = right
                                raw_tooltip = "The clip to be played"
                                tooltip_widgetanchor = bottom|left
                                tooltipwidget = { using = dockable_tooltip }
                            }      
                    
                            editor_textinput = {
                                size = { 48 18 }
                                fontsize = 12
                                text = "[AnimationSimpleClipReferenceGui.Weight]"
                                oneditingfinished_with_changes = "[AnimationSimpleClipReferenceGui.SetWeight]"
                                raw_tooltip = "The weight of the clip determines how likely it is to be choosen among the other clips"
                                tooltip_widgetanchor = bottom|left
                                tooltipwidget = { using = dockable_tooltip }
                            }
                    
                            gui_editor_button = {
                                size = { 18 18 }   
                                raw_tooltip = "Remove this clip, If this clip is linked in a random connection, please remove it from the connection, otherwise, you won't be able to delete the clip."
                                tooltipwidget = {
                                    using = dockable_tooltip
                                }
                                editor_toolbar_icon = {
                                    texture = "gfx/tools/material/delete.png"
                                }          
                                onclick = "[AnimationEditorStateTab.RemoveRandomClipReference( AnimationRandomClipReferenceGui.AccessSelf, AnimationSimpleClipReferenceGui.AccessSelf )]"
                                enabled = "[AnimationEditorStateTab.IsSimpleClipReferenceRemovable( AnimationRandomClipReferenceGui.AccessSelf, AnimationSimpleClipReferenceGui.AccessSelf  )]"
                            }
                        }
                    }
                }
            }
        }
    }

    type state_tab_complex_clip_reference = side_panel_section {
        layoutpolicy_vertical = expanding	
        blockoverride "side_panel_header_textbox_properties"
        {
            raw_text = "Complex clip"
        }	
        blockoverride "side_panel_header_icon_properties"
        {
            visible = no
        }						
        blockoverride "side_panel_section_content" {
            vbox = {
                layoutpolicy_vertical = expanding
                layoutpolicy_horizontal = expanding     
                hbox = {
                    size = { @animation_editor_max_tab_data_model_item_width @animation_editor_clip_reference_height }
                    layoutpolicy_horizontal = expanding
                    layoutpolicy_vertical = fixed
                    editor_textbox = {
                        raw_text = "Clip Type: "
                        autoresize = yes
                        align = left|nobaseline
                        size = { 80 25 }
                    }
                    gui_editor_button = {
                        text = "[AnimationComplexClipReferenceGui.ClipRefTypeToAdd]"
                        onclick = "[AnimationComplexClipReferenceGui.OpenClipRefTypeSerchList]"
                        raw_tooltip = "Add the type of the clip."
                        tooltipwidget = { using = dockable_tooltip }
                        size = { 200 25 }
                        fontsize = 12
                    }
                }
                gui_editor_button = {
                    onclick = "[AnimationEditorStateTab.AddComplexClipReference( AnimationComplexClipReferenceGui.AccessSelf )]"
                    raw_text = "Add Clip"
                    raw_tooltip = "Add a clip inside complex clip"
                    tooltipwidget = { using = dockable_tooltip }
                    size = { 75 25 }
                    fontsize = 12
                }
        
                vbox = {
                    spacing = 3
                    margin_right = 1
                    datamodel = "[AnimationComplexClipReferenceGui.ChildrenClipReferenceGuis]"
                    item = {
                        vbox = {
                            hbox = {
                                visible = "[AnimationEditorStateTab.IsClipReferenceGuiSimple( AnimationClipReferenceGui.AccessSelf )]"
                                
                                state_tab_simple_clip_reference = {
                                    datacontext = "[AnimationEditorStateTab.ClipReferenceSimpleGuis( AnimationClipReferenceGui.AccessSelf )]"
                                }
                                gui_editor_button = {
                                    editor_toolbar_icon = {
                                        texture = "gfx/tools/material/delete.png"
                                    }
                                    onclick = "[AnimationEditorStateTab.RemoveComplexClipReference(AnimationComplexClipReferenceGui.AccessSelf, AnimationClipReferenceGui.AccessSelf )]"
                                    raw_tooltip = "Remove simple clip from the current complex clips list"
                                    tooltipwidget = { using = dockable_tooltip }
                                    size = { 25 25 }
                                    fontsize = 12
                                }
                            }
                            hbox = {
                                visible = "[AnimationEditorStateTab.IsClipReferenceGuiRandom( AnimationClipReferenceGui.AccessSelf )]"
                                state_tab_random_clip_reference = {                                    
                                    datacontext = "[AnimationEditorStateTab.ClipReferenceRandomGuis( AnimationClipReferenceGui.AccessSelf )]"
                                }
                                gui_editor_button = {
                                    editor_toolbar_icon = {
                                        texture = "gfx/tools/material/delete.png"
                                    }
                                    onclick = "[AnimationEditorStateTab.RemoveComplexClipReference(AnimationComplexClipReferenceGui.AccessSelf, AnimationClipReferenceGui.AccessSelf )]"
                                    raw_tooltip = "Removes Random clip, If this clip is linked in a random connection, please remove it from the connection, otherwise, you won't be able to delete the clip."
                                    tooltipwidget = { using = dockable_tooltip }
                                    size = { 25 25 }
                                    fontsize = 12
                                    enabled = "[AnimationEditorStateTab.IsRandomClipReferenceRemovable( AnimationClipReferenceGui.AccessSelf )]"
                                }
                            }                          
                        }
                    }                    
                }
                vbox = {
                    #spacer
                    layoutpolicy_vertical = expanding
                    layoutpolicy_horizontal = expanding
                }
            }
        }
    }

    type state_tab_viewer = vbox {
        layoutpolicy_horizontal = expanding
        spacing = 3

        hbox = {
            spacing = 3
            layoutpolicy_horizontal = expanding

            button = {
                onclick = "[AnimationEditorViewer.ToggleViewerExpanded]"
                layoutpolicy_horizontal = expanding
            
                hbox = {
                    resizeparent = yes
                    layoutpolicy_horizontal = expanding
                    spacing = 3
            
                    checkbutton = {
                        texture = "gfx/tools/expand_icon.dds"
                        framesize = { 16 16 }
                        size = { 14 14 }
                        checked = "[AnimationEditorViewer.IsViewerExpanded]"
                        alwaystransparent = yes
                        raw_tooltip = "[Select_CString( AnimationEditorViewer.IsViewerExpanded,'Collapse viewer','Expand viewer' )]"
                        tooltipwidget = {
                            using = dockable_tooltip
                        }
                    }
    
                    editor_textbox = {
                        layoutpolicy_horizontal = preferred
                        fontsize = 13
                        fontweight = bold
                        autoresize = yes
                        elide = right
                        align = left|nobaseline
                        raw_text = "State Viewer"
                    }
            
                    widget = {
                        layoutpolicy_horizontal = expanding
                        icon = {
                            texture = "gfx/editor_gui/separator.dds"
                            size = { 100% 10 }
                            position = { 0 30% }
                        }
                    }
                }
            }
            
            animation_editor_viewer_refresh_button = { 
                visible = "[AnimationEditorViewer.IsViewerExpanded]" 
            }
        }

        vbox = {
            visible = "[AnimationEditorViewer.IsViewerExpanded]"
            layoutpolicy_horizontal = expanding
            spacing = 3

            hbox = {
                layoutpolicy_horizontal = expanding
                spacing = 3

                editor_textbox = {
                    raw_text = "Schematic/Mesh: "
                    raw_tooltip = "The schematic or mesh used to view the selected state. It is not saved in the state machine."
                    tooltipwidget = { using = dockable_tooltip }
                    autoresize = yes
                    align = left|nobaseline
                }

                editor_toolbar_button = {
                    layoutpolicy_horizontal = expanding
                    raw_text = "[AnimationEditorViewer.SelectedSchematic]"
                    raw_tooltip = "The schematic used to view the selected state"
                    onclick = "[AnimationEditorViewer.OpenSchematicList( PdxGuiWidget.AccessSelf )]"
                }
            }

            animation_editor_viewer = {
                name = "viewer_viewport"
                minimumsize = { @animation_editor_max_state_tab_width @animation_editor_max_state_tab_width }
            }
            
            animation_editor_viewer_timeline = {}
        }
	}
}

types AnimationEditor
{
    type animation_editor_message_tab = vbox {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        
        editor_textbox = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding

            max_width = @animation_editor_max_state_tab_width

            raw_text = "#BOLD [AnimationEditorMessageTab.Message]"
            autoresize = yes
            align = left|nobaseline
            alpha = 0.7
            fontsize = 14
            multiline = yes
        }

        widget = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding
        }
    }

    type RandomLanePropertyfield =  hbox {
        layoutpolicy_horizontal = expanding
        spacing = 10
        editor_editbox = {
            align = left|nobaseline
            autoresize = yes
            block "LabelTextAndTooltip" {
            }
            tooltipwidget = { using = dockable_tooltip }
        }

        editor_editbox = {
            layoutpolicy_horizontal = expanding
            align = left|nobaseline
            block "ValueTextAndTooltip"  {
            }
            tooltipwidget = { using = dockable_tooltip }
            fontsize = 12
            size = { 180 13 }
        }
    }

    type animation_editor_connection_tab = vbox {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding

        spacing = 5
        min_width = @animation_editor_max_connection_tab_width

        hbox = {
            spacing = 3
            layoutpolicy_horizontal = expanding

            editor_editbox = {
                align = left|nobaseline
                autoresize = yes
                raw_text = "Connection Name:"
                raw_tooltip = "The name of the connection"
                tooltipwidget = { using = dockable_tooltip }
            }

            editor_editbox = {
                raw_text = "[AnimationEditorConnectionTab.ConnectionName]"
                layoutpolicy_horizontal = expanding
                align = left|nobaseline
                raw_tooltip = "[AnimationEditorConnectionTab.ConnectionName]"
                tooltipwidget = { using = dockable_tooltip }
                fontsize = 12
            }
        }
        
        editor_scrollarea = {
            name = "lanes_scrollarea"
            scrollbarpolicy_vertical = always_on
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding
            alwaystransparent = no

            blockoverride "Properties"
            {
                viewportwidget = {
                    widget = {
                        scissor = yes
                    }
                }
            }

            blockoverride "content"
            {
                vbox = {
                    vbox = {
                        name = "lanes_list"
                        item = {
                            editor_frame = {
                                blockoverride "label" { raw_text = "" }
                                blockoverride "content"
                                {
                                    vbox = {
                                        spacing = 3

                                        hbox = {
                                            layoutpolicy_horizontal = expanding
                                            spacing = 3

                                            editor_editbox = {
                                                align = left|nobaseline
                                                autoresize = yes
                                                raw_text = "Lane Name:"
                                                raw_tooltip = "The name of the lane"
                                                tooltipwidget = { using = dockable_tooltip }
                                            }
                                
                                            editor_textinput = {
                                                raw_text = "[AnimationEditorLane.Name]"
                                                oneditingfinished_with_changes = "[AnimationEditorConnectionTab.SetLaneName( PdxGuiWidget.AccessSelf, AnimationEditorLane.Self )]"
                                                layoutpolicy_horizontal = expanding
                                                align = left|nobaseline
                                                raw_tooltip = "[AnimationEditorLane.Name]"
                                                tooltipwidget = { using = dockable_tooltip }
                                                fontsize = 12
                                            }

                                            editor_toolbar_divider = {}

                                            gui_editor_button = {
                                                onclick = "[AnimationEditorConnectionTab.RemoveLane( AnimationEditorLane.Id )]"
                                                size = { 20 20 }
                                                fontsize = 12
                                                raw_tooltip = "Remove the lane"
                                                margin_left = 5
                                                enabled = "[AnimationEditorConnectionTab.IsRemoveLaneButtonEnabled]"
                                    
                                                toolbox_icon = {
                                                    texture = "gfx/tools/material/delete.png"
                                                    size = { 16 16 }
                                                }
                                            }
                                        }

                                        vbox = {
                                            spacing = 3
                                            layoutpolicy_horizontal = expanding

                                            vbox = {
                                                layoutpolicy_horizontal = expanding
                                                layoutpolicy_vertical = shrinking
                                                spacing = 3
                                                state = {
                                                    name = "init_datamodel"
                                                    trigger_on_create = yes
                                                    on_start = "[AnimationEditorConnectionTab.SetUpLaneProperties( PdxGuiWidget.AccessSelf, AnimationEditorLane.Self )]"
                                                }
                                            }

                                            connection_tab_info_item = {
                                                blockoverride "text_properties"
                                                {
                                                    raw_text = "[AnimationEditorConnectionTab.GetTriggerIntervalLengthInfo( AnimationEditorLane.Self )]"
                                                }
                                            }

                                            connection_tab_info_item = {
                                                blockoverride "text_properties"
                                                {
                                                    raw_text = "[AnimationEditorConnectionTab.GetTriggerIntervalInterpretation( AnimationEditorLane.Self )]"
                                                }
                                            }
                                        }

                                        hbox = {
                                            layoutpolicy_horizontal = expanding
                                            layoutpolicy_vertical = shrinking
                                            gui_editor_button = {
                                                onclick = "[AnimationEditorConnectionTab.AddCondition( AnimationEditorLane.Self )]"
                                                raw_text = "Add Condition"
                                                size = { 85 25 }
                                                fontsize = 12
                                                raw_tooltip = "Add a condition to this lane of the selected connection"
                                            }

                                            widget = {
                                                layoutpolicy_horizontal = expanding
                                                layoutpolicy_vertical = expanding
                                            }
                                        }

                                        vbox = {
                                            spacing = 5
                                            layoutpolicy_horizontal = expanding
                                            state = {
                                                name = "init_datamodel"
                                                trigger_on_create = yes
                                                on_start = "[AnimationEditorConnectionTab.SetUpConditionsDataModel( PdxGuiWidget.AccessSelf, AnimationEditorLane.Self )]"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    hbox ={
                        spacing = 3
                        gui_editor_button = {
                            onclick = "[AnimationEditorConnectionTab.AddLane( '(bool)no' )]"
                            raw_text = "Add Lane"
                            size = { 85 25 }
                            fontsize = 12
                            raw_tooltip = "Add a new lane to this connection"
                        }
                        gui_editor_button = {
                            visible = "[AnimationEditorConnectionTab.CanAddRandomLane]"
                            onclick = "[AnimationEditorConnectionTab.AddLane( '(bool)yes' )]"
                            raw_text = "Add Random Lane"
                            size = { 110 25 }
                            fontsize = 12
                            raw_tooltip = "Add a new random lane that is traversable only when the clip it is relative to is being played."
                        }
                    }

                    widget = {
                        layoutpolicy_horizontal = expanding
                        layoutpolicy_vertical = expanding
                    }
                }
            }
        }

        button = {
            onclick = "[AnimationEditorConnectionTab.ToggleAllRandomLanesViewerVisible]"
            layoutpolicy_horizontal = expanding
            visible = "[AnimationEditorConnectionTab.IsRandomConnection]"
        
            hbox = {
                resizeparent = yes
                layoutpolicy_horizontal = expanding
                spacing = 3
        
                checkbutton = {
                    texture = "gfx/tools/expand_icon.dds"
                    framesize = { 16 16 }
                    size = { 14 14 }
                    checked = "[AnimationEditorConnectionTab.IsAllRandomLanesViewerVisible]"
                    alwaystransparent = yes
                    raw_tooltip = "[Select_CString( AnimationEditorConnectionTab.IsAllRandomLanesViewerVisible,'Collapse viewer','Expand viewer' )]"
                    tooltipwidget = {
                        using = dockable_tooltip
                    }
                }

                editor_textbox = {
                    layoutpolicy_horizontal = preferred
                    fontsize = 13
                    fontweight = bold
                    autoresize = yes
                    elide = right
                    align = left|nobaseline
                    raw_text = "All Random Lanes"
                    raw_tooltip = "A list of all random lanes from the same source state of selected connection."
                }
        
                widget = {
                    layoutpolicy_horizontal = expanding
                    icon = {
                        texture = "gfx/editor_gui/separator.dds"
                        size = { 100% 10 }
                        position = { 0 30% }
                    }
                }
            }
        }

        editor_scrollarea = {
            scrollbarpolicy_vertical = always_on
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding
            alwaystransparent = no
            visible = "[AnimationEditorConnectionTab.IsAllRandomLanesViewerVisible]"

            blockoverride "Properties"
            {
                viewportwidget = {
                    widget = {
                        scissor = yes
                    }
                }
            }

            blockoverride "content"
            {
                vbox = {            
                    visible = "[AnimationEditorConnectionTab.IsAllRandomLanesViewerVisible]"
                    datamodel = "[AnimationEditorConnectionTab.AllSourceStateRandomLanes]"
                    item = {
                        editor_frame = {
                            blockoverride "label" { raw_text = "" }
                            blockoverride "content"
                            {
                                vbox = {
                                    spacing = 3
                                    RandomLanePropertyfield = {
                                        blockoverride "LabelTextAndTooltip" 
                                        { 
                                        raw_text = "Lane Name:"
                                        raw_tooltip = "The name of the lane"
                                        }
                                        blockoverride "ValueTextAndTooltip" 
                                        { 
                                        text = "[AnimationEditorLane.Name]"
                                        raw_tooltip = "[AnimationEditorLane.Name]"
                                        }
                                    }

                                    RandomLanePropertyfield = {
                                        blockoverride "LabelTextAndTooltip" 
                                        { 
                                        raw_text = "Random Group Name:"
                                            raw_tooltip = "The name of the random group from the source state to which the referenced clip pertains in this context."
                                        }
                                        blockoverride "ValueTextAndTooltip" 
                                        { 
                                        text = "[AnimationEditorLane.GetRandomGroupName]"
                                        raw_tooltip = "[AnimationEditorLane.GetRandomGroupName]"
                                        }
                                    }

                                    RandomLanePropertyfield = {
                                        blockoverride "LabelTextAndTooltip" 
                                        { 
                                        raw_text = "Random Clip Name:"
                                            raw_tooltip = "The name of the random clip."
                                        }
                                        blockoverride "ValueTextAndTooltip" 
                                        { 
                                        text = "[AnimationEditorLane.GetRandomClipName]"
                                        raw_tooltip = "[AnimationEditorLane.GetRandomClipName]"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    type animation_editor_state_tab = vbox {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding

        spacing = 8
        min_width = @animation_editor_max_state_tab_width

        vbox = {
            name = "state_properties"
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = shrinking
        }

        vbox = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding
            spacing = 4            
            editor_scrollarea = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                scrollbarpolicy_vertical = always_on
                alwaystransparent = no
    
                blockoverride "Properties"
                {
                    viewportwidget = {
                        widget = {
                            scissor = yes
                        }
                    }
                }
    
                blockoverride "content"
                {
                    vbox = {
                        vbox = {
                            datamodel = "[AnimationEditorStateTab.ClipReferenceGuis]"
                            item = {
                                vbox = {
                                    state_tab_simple_clip_reference = {
                                        visible = "[AnimationEditorStateTab.IsClipReferenceGuiSimple( AnimationClipReferenceGui.AccessSelf )]"
                                        datacontext = "[AnimationEditorStateTab.ClipReferenceSimpleGuis( AnimationClipReferenceGui.AccessSelf )]"
                                    }
                            
                                    state_tab_random_clip_reference = {
                                        visible = "[AnimationEditorStateTab.IsClipReferenceGuiRandom( AnimationClipReferenceGui.AccessSelf )]"
                                        datacontext = "[AnimationEditorStateTab.ClipReferenceRandomGuis( AnimationClipReferenceGui.AccessSelf )]"
                                    }
                            
                                    state_tab_complex_clip_reference = {
                                        visible = "[AnimationEditorStateTab.IsClipReferenceGuiComplex( AnimationClipReferenceGui.AccessSelf )]"
                                        datacontext = "[AnimationEditorStateTab.ClipReferenceComplexGuis( AnimationClipReferenceGui.AccessSelf )]"
                                    }
                                    vbox = {
                                        #spacer
                                        layoutpolicy_vertical = expanding
                                        layoutpolicy_horizontal = expanding
                                    }
                                }
                            }
                        }
                        vbox = {
                            #spacer
                            layoutpolicy_vertical = expanding
                            layoutpolicy_horizontal = expanding
                        }
                    }
                }
            }

            state_tab_viewer = {
                visible = "[AnimationEditorStateTab.IsStateViewable]"
            }
        }
    }
}