types EntityDesigner
{
	type entity_designer_archetype_tab_button = entity_designer_tab_button {
		
		blockoverride "tooltip"
		{
			raw_tooltip = "Archetype Settings"
		}
		
		blockoverride "icon_properties" 
		{
			texture = "gfx/editor_gui/node_editor/isolate_emitter_checkbutton.dds"
		}
	}

	type entity_designer_archetype_editor = widget 
	{
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		visible = "[EntityDesigner.IsTabSelected( EntityDesignerTab.GetTabId )]"
		
		vbox = {
			name = "archetype_attributes"
			visible = "[ArchetypeEditor.HasArchetype]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			editor_button = {
				size = { 70 20 }
				raw_text = "Reset All"
				fontcolor = { 1.0 1.0 1.0 1.0 }
				fontsize = 12
				onclick = "[ArchetypeEditor.ResetAll]"
			}
		}

		editor_frame = {
			visible = "[Not( ArchetypeEditor.HasArchetype )]"
			using = tools_spacing
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
				
			blockoverride "label" { raw_text = "Archetype" }

			blockoverride "content" {
				spacing = 8

				editor_textbox = {
					margin = { 4 4 }
					autoresize = yes
					align = left|vcenter
					raw_text = "#BOLD Selected schematic does not have an Archetype"
				}
			}
		}
	}
}