template Newsfeed_Animation_Curve
{
	bezier = { 0.25 0.1 0.25 1 }
}

types Newsfeed
{
	type "newsfeed_carousel" = button
	{ 
		name = "newsfeed_slot_template"
		visible = yes
		alwaystransparent = no
		scissor = yes
		widget = {
			size = { 902 230 }
			widgetanchor = bottom|left
			parentanchor = bottom|left
			alwaystransparent = yes

			# Rotation cycle
			state = {
				name = carousel_hold
				next = carousel_transition

				block "start_animating" {
					trigger_when = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('main').StartAnimating]"
					on_start = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('main').ClearStartAnimating]"
				}

				# TODO: Delay should be from card data
				block "delay" {
					duration = 5
				}
				position_x = 0
			}
			state = {
				name = carousel_transition
				next = carousel_flip

				duration = 0.4
				using = Newsfeed_Animation_Curve
				block "offset_x" {
					position_x = -451
				}
			}
			state = {
				name = carousel_flip
				next = carousel_hold

				delay = 0
				duration = 0

				block "cycle_card" {
					on_start = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('main').CycleActiveContentCard]"
				}
				position_x = 0
			}

			state = {
				name = carousel_stop
				block "stop_animating" {
					trigger_when = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('main').StopAnimating]"
					on_start = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('main').ClearStopAnimating]"
				}
				on_start = "[PdxGuiWidget.InterruptAnimation( 'carousel_hold' )]"
				on_start = "[PdxGuiWidget.InterruptAnimation( 'carousel_transition' )]"
				on_start = "[PdxGuiWidget.InterruptAnimation( 'carousel_flip' )]"
				duration = 0
				position_x = 0
			}
			button = {
				name = "newsfeed_slot_main_button"
				block "current_texture" {
					texture = "[FrontEndMainView.AccessMarketingContainer.GetSlotByName('main').GetTexture]"
					size = { 451 230 }
				}
				position = { 0 0 }
				widgetanchor = bottom|left
				parentanchor = bottom|left
				visible = yes
				alwaystransparent = yes # makes the button be ignored so click is passed to parent - alternatively we may want different onclicks for the two buttons
			}
			button = {
				name = "newsfeed_slot_main_button_next"
				block "next_texture" {
					texture = "[FrontEndMainView.AccessMarketingContainer.GetSlotByName('main').GetNextTexture]"
					size = { 451 230 }
					position = { 451 0 }
				}
				widgetanchor = bottom|left
				parentanchor = bottom|left
				visible = yes
				alwaystransparent = yes # makes the button be ignored so click is passed to parent - alternatively we may want different onclicks for the two buttons
			}
		}
		block "onclick" {
			onclick = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('main').ClickActiveCard]"
		}
	}

	type newsfeed_full = widget {
		position = { -1000 1000 }
		parentanchor = top|right
		widgetanchor = bottom|left
		alwaystransparent = yes
		visible = yes
		size = { 960 230 }
		scissor = yes

		newsfeed_carousel = {
			name = "newsfeed_slot_main"
			#raw_text = "main"
			position = { 0 0 }
			size = { 451 230 }
			align = left
			parentanchor = top|left
			widgetanchor = top|left

			blockoverride "start_animating" {
				trigger_when = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('main').StartAnimating]"
				on_start = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('main').ClearStartAnimating]"
			}
			blockoverride "delay" {
				delay = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('main').GetCarouselDelay]"
			}
			blockoverride "cycle_card" {
				on_start = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('main').CycleActiveContentCard]"
			}
			blockoverride "stop_animating" {
				trigger_when = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('main').StopAnimating]"
				on_start = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('main').ClearStopAnimating]"
			}
			blockoverride "current_texture" {
				texture = "[FrontEndMainView.AccessMarketingContainer.GetSlotByName('main').GetTexture]"
				size = { 451 230 }
			}
			blockoverride "next_texture" {
				texture = "[FrontEndMainView.AccessMarketingContainer.GetSlotByName('main').GetNextTexture]"
				size = { 451 230 }
				position = { 451 0 }
			}
			blockoverride "onclick" {
				onclick = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('main').ClickActiveCard]"
			}
		}

		newsfeed_carousel = {
			name = "newsfeed_slot_secondary_1"
			position = { 460 0 }
			size = { 245 230 }
			align = left
			parentanchor = top|left
			widgetanchor = top|left

			blockoverride "start_animating" {
				trigger_when = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('secondary-1').StartAnimating]"
				on_start = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('secondary-1').ClearStartAnimating]"
			}
			blockoverride "delay" {
				delay = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('secondary-1').GetCarouselDelay]"
			}
			blockoverride "offset_x" {
				position_x = -245
			}
			blockoverride "cycle_card" {
				on_start = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('secondary-1').CycleActiveContentCard]"
			}
			blockoverride "stop_animating" {
				trigger_when = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('secondary-1').StopAnimating]"
				on_start = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('secondary-1').ClearStopAnimating]"
			}
			blockoverride "current_texture" {
				texture = "[FrontEndMainView.AccessMarketingContainer.GetSlotByName('secondary-1').GetTexture]"
				size = { 245 230 }
			}
			blockoverride "next_texture" {
				texture = "[FrontEndMainView.AccessMarketingContainer.GetSlotByName('secondary-1').GetNextTexture]"
				size = { 245 230 }
				position = { 245 0 }
			}
			blockoverride "onclick" {
				onclick = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('secondary-1').ClickActiveCard]"
			}
		}

		newsfeed_carousel = {
			name = "newsfeed_slot_secondary_2"
			position = { 715 0 }
			size = { 245 230 }
			align = left
			parentanchor = top|left
			widgetanchor = top|left

			blockoverride "start_animating" {
				trigger_when = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('secondary-2').StartAnimating]"
				on_start = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('secondary-2').ClearStartAnimating]"
			}
			blockoverride "delay" {
				delay = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('secondary-2').GetCarouselDelay]"
			}
			blockoverride "offset_x" {
				position_x = -245
			}
			blockoverride "cycle_card" {
				on_start = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('secondary-2').CycleActiveContentCard]"
			}
			blockoverride "stop_animating" {
				trigger_when = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('secondary-2').StopAnimating]"
				on_start = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('secondary-2').ClearStopAnimating]"
			}
			blockoverride "current_texture" {
				texture = "[FrontEndMainView.AccessMarketingContainer.GetSlotByName('secondary-2').GetTexture]"
				size = { 245 230 }
			}
			blockoverride "next_texture" {
				texture = "[FrontEndMainView.AccessMarketingContainer.GetSlotByName('secondary-2').GetNextTexture]"
				size = { 245 230 }
				position = { 245 0 }
			}
			blockoverride "onclick" {
				onclick = "[FrontEndMainView.AccessMarketingContainer.AccessSlotByName('secondary-2').ClickActiveCard]"
			}
		}
	}
}

