types Custom_Types
{
	type jomini_savegame_info = button
	{
		focuspolicy = click

		block "button_events" {
		}
		block "savegame_info_visibility" {
			visible = yes
		}
		#visible = yes

		#tooltip = "cloud_status"

		vbox = {
			#info and spacer below
			hbox = {
				#name = "PlaythroughInfo latest save game"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed

				background = {
					alpha = 1
					texture = "gfx/interface/colors/dark_blue.dds"
					spriteType = Corneredtiled
					spriteborder = { 1 1 }
				}

				vbox = {
					#name = "SaveInfo flag / save name / date / status_icons"
					#size = { 315 80 }
					spacing = 5

					hbox = {
						#save flag
						#size = { 315 50 }
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = fixed
						margin_top = 5
						margin_left = 5

						icon = {
							layoutpolicy_horizontal = fixed
							layoutpolicy_vertical = fixed
							name = "flag"
							framesize = { 50 50 }
							size = { 50 50 }
							#margin_left = 0
							texture = "gfx/interface/debug/placeholder_flag.dds"
						}
						#widget = {
						#	size = { 50 50 }
						#	layoutpolicy_horizontal = expanding
						#}

						vbox = {
							#size = { 200 50 }
							layoutpolicy_horizontal = fixed
							layoutpolicy_vertical = expanding
							#margin_top = 5
							margin_left = 5

							textbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = fixed
								#align = left
								size = { 200 25 }
								#margin = { 0 0 }
								block "bold_name" {
									raw_text = "default save name"
								}
								default_format = "#color_white"
								autoresize = no

							}

							textbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = fixed
								#align = left
								size = { 200 25 }
								margin = { 0 0 }
								block "date" {
									raw_text = "default save date"
								}
								default_format = "#color_white"
								autoresize = no

							}
						}

						widget = {
							#save info spacer
							layoutpolicy_horizontal = expanding
						}

					}

					#overlapping_elements_sth

					flowcontainer = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = fixed
						name = "additional_status_icons"
						#size = { 315 25 }
						spacing = 10
						margin_left = 5
						ignoreinvisible = yes
						direction = horizontal						
						icon = {
							size = { 25 25 }
							using = icon_ironman
							block "ironman_visibility" {
								visible = "[SaveGameItem.IsIronman]"
							}
							tooltip = "IRONMAN_MODE"
						}

						icon = {
							size = { 25 25 }
							using = icon_different_version
							block "is_different_visibility" {
								visible = "[SaveGameItem.IsDifferentVersion]"
								tooltip = "DIFFERENT_VERSION"
							}
						}

						icon = {
							size = { 25 25 }
							using = icon_warning
							block "has_issues_parameters" {
								visible = "[SaveGameItem.HasIssues]"
								tooltip = "[PlaythroughItem.GetIssuesDesc]"
							}
						}

						icon = {
							size = { 25 25 }
							texture = "gfx/interface/debug/placeholder_flag.dds"
							visible = yes
						}

						icon = {
							size = { 25 25 }
							texture = "gfx/interface/debug/placeholder_flag.dds"
						}
						#widget = {
						#	size = { 200 25 }
						#	layoutpolicy_horizontal = expanding
						#}
					}
				}

				icon = {
					layoutpolicy_horizontal = fixed
					name = "location_save"
					#position = { 200 0 }
					#framesize = { 60 60 }
					size = { 65 65 }
					texture = "gfx/interface/debug/placeholder_flag.dds"
					#margin_right = 15
					#margin_left = 0

					icon = {
						name = "status_save"
						parentanchor = bottom|right
						#position = { 200 0 }
						#framesize = { 60 60 }
						size = { 25 25 }
						texture = "gfx/interface/debug/placeholder_flag.dds"
					}
				}
				#to do(AG): To continue when interaction with the saves is changed.
				#tooltipwidget = {
				#	widget = {
				#		name = "background"
				#		#using = DefaultTooltipBackground
				#		size = { 350 175 }
				#		alwaystransparent = no

				#		background = {
				#			#margin_left = 50
				#			#margin_right = 50
				#			alpha = 1

				#			texture = "gfx/interface/colors/dark_blue.dds"
				#			spriteType = Corneredtiled
				#			spriteborder = { 1 1 }
				#		}

				#		vbox = {
				#			textbox = {
				#				layoutpolicy_horizontal = expanding
				#				layoutpolicy_vertical = fixed
				#				default_format = "#Color_white"
				#				raw_text = "#BOLD Load older save? #!"
				#				size = { 0 30 }
				#				fontsize = 16
				#				margin_left = 20
				#			}
				#			widget = {
				#				layoutpolicy_horizontal = expanding
				#				layoutpolicy_vertical = expanding

				#				background = {
				#					#margin_left = 50
				#					#margin_right = 50
				#					alpha = 1

				#					texture = "gfx/interface/colors/bone.dds"
				#					spriteType = Corneredtiled
				#					spriteborder = { 1 1 }
				#				}
				#				vbox = {
				#					textbox = {
				#						layoutpolicy_horizontal = expanding
				#						layoutpolicy_vertical = fixed
				#						default_format = "#Color_white"
				#						raw_text = "#BOLD You will conti #!"
				#						size = { 0 30 }
				#						fontsize = 16
				#						margin_left = 20
				#					}
				#					hbox = {
				#						textbox = {
				#							layoutpolicy_horizontal = expanding
				#							layoutpolicy_vertical = fixed
				#							default_format = "#Color_white"
				#							raw_text = "#BOLD Load older save? #!"
				#							#size = { 0 30 }
				#							#fontsize = 12
				#							margin_left = 20
				#						}

				#						textbox = {
				#							layoutpolicy_horizontal = expanding
				#							layoutpolicy_vertical = fixed
				#							default_format = "#Color_white"
				#							raw_text = "#BOLD Load older save? #!"
				#							#size = { 0 30 }
				#							#fontsize = 12
				#							align = right
				#						}
				#					}
				#				}
				#			}
				#			hbox = {
				#				size = { 0 100 }
				#				icon = {
				#					size = { 48 48 }
				#					texture = "gfx/interface/debug/placeholder_flag.dds"
				#				}
				#			}
				#		}
				#	}
					#
					#object_tooltip_pop_out = {
					#	blockoverride "header_additions" {
					#		margin_bottom = 5
					#		icon = {
					#			size = { 48 48 }
					#			texture = "gfx/interface/debug/placeholder_flag.dds"
					#		}
					#	}
					#}

				#}
			}


			widget = {
				size = { 390 2 }
				background = {
					alpha = 1
					texture = "gfx/interface/colors/bone.dds"
					spriteType = Corneredtiled
					spriteborder = { 1 1 }
				}
			}
		}
	}

	type container_saving_indicator = container {
		visible = yes

		background = {
			name = "bg"
			texture = "gfx/interface/tooltips/tooltip_bg.dds"
			spriteType = Corneredtiled
			gfxtype = icongfx
			spriteborder = { 2 2 }
			shaderfile = "gfx/FX/pdxgui_default.shader"

		}

		background = {
			name = "frame"
			texture = "gfx/interface/tooltips/tooltip_frame.dds"
			gfxtype = icongfx
			spriteType = Corneredtiled
			spriteborder = { 20 20 }
			shaderfile = "gfx/FX/pdxgui_default.shader"


			modify_texture = {
				name = "overlay"
				texture = "gfx/interface/component_overlay/overlay_window.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
			}
		}

		flowcontainer = {
			spacing = 15
			margin = { 20 15 }

			progressbar = {
				size = { 44 44 }
				gfxtype = framedprogressbargfx
				texture = "gfx/interface/frontend/loading_progress.dds"
				framesize = { 88 88 }
				loopinterval = 2.0
				max = 0
			}

			text_single = {
				parentanchor = vcenter
				align = nobaseline
				using = Font_Size_Medium

				block "csi_text"
				{
					text = "SAVE_IN_PROGRESS"
				}
			}
		}
	}
}