window = {
	name = "ingame_resign_confirmation"
	layer = confirmation
	size = { 100% 100% }
	movable = no

	#using = Animation_ShowHide_Quick
	using = Background_Full_Dim

	button = {
		size = { 100% 100% }
		onclick = [ResignConfirmationWindow.Cancel]
	}

	widget = {
		parentanchor = center
		#using = Window_Background_Popup
		alwaystransparent = no

		vbox = {
			set_parent_size_to_minimum = yes

			margin = { 20 20 }
			spacing = 10

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "EXIT"
				}

				blockoverride "button_close"
				{
					visible = no
				}
			}

			vbox = {
				layoutpolicy_horizontal = expanding
				visible = "[Or( ResignConfirmationWindow.ShouldShowCheckbox, Not( StringIsEmpty( ResignConfirmationWindow.GetText ) ) )]"
				margin = { 0 20 }
				spacing = 20

				background = {
					using = Background_Area
				}

				hbox = {
					name = "save_checkbox"
					spacing = 10
					margin = { 20 0 }
					visible = "[And( ResignConfirmationWindow.ShouldShowCheckbox, Not( GameIsIronman ) )]"

					button_checkbox_label = {
						onclick = "[ResignConfirmationWindow.ToggleShouldSave]"
						enabled = "[Not( GameIsIronman )]"						

						blockoverride "checkbox"
						{
							checked = "[Or( ResignConfirmationWindow.ShouldSave, GameIsIronman )]"
						}

						blockoverride "text"
						{
							text = "[ResignConfirmationWindow.GetText]"
						}
					}

					expand = {}
				}

				hbox = {
					name = "ironman_save_info"
					spacing = 10
					margin = { 20 0 }

					visible = "[GameIsIronman]"

					text_single = {
						text = "[ResignConfirmationWindow.GetText]"
					}

					expand = {}
				}
			}

			button_standard = {
				name = "menu_button"
				size = { 230 42 }
				text = "RESIGN"
				onclick = "[ResignConfirmationWindow.OnMenu]"
				#clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_quit_game"
			}

			button_standard = {
				name = "descktop_button"
				size = { 230 42 }
				text = "EXIT_TO_DESKTOP"
				onclick = "[ResignConfirmationWindow.OnDesktop]"
				#clicksound = "event:/SFX/UI/Generic/sfx_ui_generic_quit_game"
			}

			button_standard = {
				name = "cancel_button"
				size = { 230 42 }
				text = "CANCEL"
				shortcut = "close_window"
				onclick = [ResignConfirmationWindow.Cancel]
			}
		}
	}
}
