
types SceneProfilerTypes {

    type profiler_textbox = editor_textbox {
        size = { 130 24 }
        fontsize = 15
        max_update_rate = 25
    }	
}

template profiler_view
{
    widget = {
        parentanchor = top|right
        widgetanchor = top|right 
        visible = "[SceneProfiler.IsProfilerEnabled]"
        position = { -190 0 }
        vbox = {
            hbox = {
                visible = "[SceneProfiler.IsNumTrianglesVisible]"
                profiler_textbox = {
                    raw_text = "Triangles: "
                }
                profiler_textbox = {
                    raw_text = "[SceneProfiler.NumTriangles|*^]"
                }
            }

            hbox = {
                visible = "[SceneProfiler.IsNumJointsVisible]"
                profiler_textbox = {
                    raw_text = "Joints: "
                }
                profiler_textbox = {
                    raw_text = "[SceneProfiler.NumJoints|*^]"
                }
            }
            hbox = {
                visible = "[SceneProfiler.IsLODVisible]"
                profiler_textbox = {
                    raw_text = "LOD: "
                }
                profiler_textbox = {
                    raw_text = "[SceneProfiler.CurrentLOD]"
                }
            }
            hbox = {
                visible = "[SceneProfiler.IsNumMeshLocatorsVisible]"
                profiler_textbox = {
                     raw_text = "Mesh Locators: "
                }
                profiler_textbox = {
                    raw_text = "[SceneProfiler.NumMeshLocators|*^]"
                }
            }
            hbox = {
                visible = "[SceneProfiler.IsNumSceneLocatorsVisible]"
                profiler_textbox = {
                    raw_text = "Scene Locators: "
                }
                profiler_textbox = {
                    raw_text = "[SceneProfiler.NumSceneLocators|*^]"
                }
            }
            hbox = {
                visible = "[SceneProfiler.IsTextureMemoryVisible]"
                profiler_textbox = {
                    raw_text = "Texture Memory: "
                }
                profiler_textbox = {
                    raw_text = "[SceneProfiler.TextureMemory]"
                }
            }
            hbox = {
                visible = "[SceneProfiler.IsFPSVisible]"
                profiler_textbox = {
                    raw_text = "FPS: "
                }
                profiler_textbox = {
                    raw_text = "[SceneProfiler.FPS]"
                }
            }
        }
	}
}