template context_view
{
    # Context specific information
    # I'm thinking this could be a good section to list tool context specific information.
    # Right now it is just for the different translation modes
    widget = {
        parentanchor = top|left
        widgetanchor = top|left 
        visible = "[SceneTransform.IsModeSelected( 'translation' )]"

        input_action = "scene_editor_cycle_translation_mode"
        on_input_action_shortcut = "[SceneTransform.CycleTranslationMode]"
        vbox = {
            resizeparent = yes
            hbox = {
                editor_textbox = {
                    size = { 200 20 }

                    fontsize = 12
                    max_update_rate = 25
                    raw_text = "Translation Mode: [SceneTransform.GetTranslationModeDesc]"
                }
            }
        }
    }
}