types DecalsEditorPropertyPresetsTypes
{
	type decal_set_property_preset = hbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred
		spacing = 4

		checkbutton = {
			size = { 20 20 }
			gfxtype = checkbuttongfx
			shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
			texture = "gfx/editor_gui/editor_checkbox.dds"
			framesize = { 16 16 }
			checked = "[DecalsEditorDecalSetProperties.IsActivePreset(ToolProperty.Self)]"
			onclick = "[DecalsEditorDecalSetProperties.ToggleActivePreset(ToolProperty.AccessSelf)]"
		}

		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
			enabled = "[DecalsEditorDecalSetProperties.IsActivePreset(ToolProperty.Self)]"
			block "property" {}
		}
	}

	type decal_set_property_preset_bool = decal_set_property_preset {
		blockoverride "property" {
			common_property_bool = {}
		}
	}

	type decal_set_property_preset_string = decal_set_property_preset {
		blockoverride "property" {
			common_property_string = {}
		}
	}

	type decal_set_property_preset_cstring = decal_set_property_preset {
		blockoverride "property" {
			common_property_cstring = {}
		}
	}

	type decal_set_property_preset_float = decal_set_property_preset {
		blockoverride "property" {
			common_property_float = {}
		}
	}

	type decal_set_property_preset_int8 = decal_set_property_preset {
		blockoverride "property" {
			common_property_int8 = {}
		}
	}

	type decal_set_property_preset_uint8 = decal_set_property_preset {
		blockoverride "property" {
			common_property_uint8 = {}
		}
	}

	type decal_set_property_preset_int16 = decal_set_property_preset {
		blockoverride "property" {
			common_property_int16 = {}
		}
	}

	type decal_set_property_preset_uint16 = decal_set_property_preset {
		blockoverride "property" {
			common_property_uint16 = {}
		}
	}

	type decal_set_property_preset_int = decal_set_property_preset {
		blockoverride "property" {
			common_property_int = {}
		}
	}

	type decal_set_property_preset_uint = decal_set_property_preset {
		blockoverride "property" {
			common_property_uint = {}
		}
	}

	type decal_set_property_preset_enum = decal_set_property_preset {
		blockoverride "property" {
			common_property_enum = {}
		}
	}

	type decal_set_property_preset_color = decal_set_property_preset {
		blockoverride "property" {
			common_property_color = {}
		}
	}

	type decal_set_property_preset_ccolor = decal_set_property_preset {
		blockoverride "property" {
			common_property_ccolor = {}
		}
	}

	type decal_set_property_preset_vec4i = decal_set_property_preset {
		blockoverride "property" {
			common_property_vec4i = {}
		}
	}

	type decal_set_property_preset_vec3f = decal_set_property_preset {
		blockoverride "property" {
			common_property_vec3f = {}
		}
	}

	type decal_set_property_preset_vec3i = decal_set_property_preset {
		blockoverride "property" {
			common_property_vec3i = {}
		}
	}

	type decal_set_property_preset_vec2f = decal_set_property_preset {
		blockoverride "property" {
			common_property_vec2f = {}
		}
	}

	type decal_set_property_preset_vec2i = decal_set_property_preset {
		blockoverride "property" {
			common_property_vec2i = {}
		}
	}

	type decal_set_property_preset_percentvalue = decal_set_property_preset {
		blockoverride "property" {
			common_property_percentvalue = {}
		}
	}

	type decal_set_property_preset_searchlist = decal_set_property_preset {
		blockoverride "property" {
			common_property_searchlist = {}
		}
	}

	type decal_set_property_preset_undoable_searchlist = decal_set_property_preset {
		blockoverride "property" {
			common_property_undoable_searchlist = {}
		}
	}

	type decal_set_property_preset_curve = decal_set_property_preset {
		blockoverride "property" {
			common_property_curve = {}
		}
	}
}