
@spline_visibility_button_width = 112
@spline_visibility_button_height = 24

flowcontainer = {
	name = "spline_visibility_dropdown"
	visible = no
	direction = vertical
	spacing = 2
	margin = { 4 4 }

	background = {
		texture = "gfx/editor_gui/editor_layout_button.png"
		spriteType = CorneredStretched
		spriteborder = { 5 5 }
		shaderfile = "gfx/FX/pdxgui_default.shader"
		framesize = { 16 16 }
		frame = 0
	}
		
	tooloptions_checkbutton = {
		checked = "[SplineVisibilityDropdown.IsVisibilityModeAll]"
		onclick = "[SplineVisibilityDropdown.SetVisibilityModeToAll]"
		raw_text = "Show All"
		size = { @spline_visibility_button_width @spline_visibility_button_height }
		raw_tooltip = "Show all splines of any of the checked types"
	}
		
	tooloptions_checkbutton = {
		checked = "[SplineVisibilityDropdown.IsVisibilityModeFirst]"
		onclick = "[SplineVisibilityDropdown.SetVisibilityModeToFirst]"
		raw_text = "Show First"
		size = { @spline_visibility_button_width @spline_visibility_button_height }
		raw_tooltip = "Show first spline of any of the checked types of each pair of anchors"
	}
	
	tooloptions_checkbutton = {
		checked = "[SplineVisibilityDropdown.IsVisibilityModeLast]"
		onclick = "[SplineVisibilityDropdown.SetVisibilityModeToLast]"
		raw_text = "Show Last"
		size = { @spline_visibility_button_width @spline_visibility_button_height }
		raw_tooltip = "Show last spline of any of the checked types of each pair of anchors"
	}
	
	widget = {
		size = { @spline_visibility_button_width 9 }
		icon = {
			texture = "gfx/editor_gui/separator.dds"
			size = { @spline_visibility_button_width 3 }
			parentanchor = left|vcenter
		}
	}

	widget = {
		vbox = {
			name = "spline_types_widget"
			set_parent_size_to_minimum = yes
			spacing = 4
		}
	}
}
