types UniversalSplineEditorTypes
{
	# TODO(Tomasz): [PSGE-???] We shall clean up these button types once we make absolutely all tools using uniform style.
	#               Notice that gui animation editor is a solid base for target UI style.
	#               I've already begun doing it on my old PDT branch.

	type universal_spline_editor_button = button {
		using = editor_toolbar_font
		texture = "gfx/tools/common_button_bg.tga"
		gfxtype = framedbuttongfx
		spriteType = CorneredStretched
		spriteborder = { 8 8 }
		framesize = { 26 26 }
		upframe = 1
		downframe = 3
		overframe = 2
		disableframe = 4
		intersectionmask = no
		default_format = "#editor_formatting"
		focuspolicy = click
		tooltipwidget = {
			using = dockable_tooltip
		}
		size = { 24 24 }
	}

	type universal_spline_editor_icon_in_button = icon {
		parentanchor = vcenter|hcenter
		size = { 90% 90% }
	}

	# Note: This toggle button is not a checkbutton, because checkbuttons has limited hardcoded
	#       behavior regarding the background frame index, and our desired style should keep
	#		the background frame index behavior the same as button, but using different image instead.
	type universal_spline_editor_toggle_button = universal_spline_editor_button {
		universal_spline_editor_icon_in_button = {
			block "frame_1" {}
			framesize = { 64 64 }
			frame = 1
		}
		universal_spline_editor_icon_in_button = {
			block "frame_2" {}
			framesize = { 64 64 }
			frame = 2		
		}
	}

	# Different variant of above button type, but instead of 2 frames image, it's changing the
	# background image to the same as in ordinary tool checkboxes.
	type universal_spline_editor_toggle_button_highlighted = universal_spline_editor_button {
		icon = {
			size = { 100% 100% }
			texture = "gfx/tools/common_checkbutton_bg.tga"
			#gfxtype = framedbuttongfx
			#spriteType = CorneredStretched
			framesize = { 26 26 }
			frame = 2
			block "checked" {
				visible = no
			}
		}
	}


	# Spline entry in Outliner
	type universal_spline_editor_entry = button {
		layoutpolicy_vertical = fixed
		size = { 100% 26 }

		# Striped background
		background = {
			visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInDataModel)]"
			texture = "gfx/editor_gui/editor_toolbar_background.dds"
			spriteType = CorneredStretched
			spriteborder = { 5 5 }
			margin = { -1 0 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
			alpha = 0.25
		}
		background = {
			visible = "[SplineEntryUi.IsSelected]"
			texture = "gfx/interface/white.dds"
			tintcolor = { 0.5137 0.647 0.647 1.0 }
		}

		# Clicking via outliner interface, supports also range selection logic.
		onclick = "[UniversalSplineEditorOutliner.OnSplineEntryUiClick(SplineEntryUi.Self)]"
		
		hbox = {
			layoutpolicy_horizontal = expanding
			margin_left = 3
			margin_right = 3
			spacing = 2

			# Expand/Collapse button
			universal_spline_editor_toggle_button = {
				visible = "[SplineEntryUi.IsCollection]"
				onclick = "[SplineEntryUi.ToggleExpanded]"
				size = { 20 20 }
				blockoverride "frame_1" {
					visible = "[Not(SplineEntryUi.IsExpanded)]"
					texture = "gfx/tools/collapsed.png"
				}
				blockoverride "frame_2" {
					visible = "[SplineEntryUi.IsExpanded]"
					texture = "gfx/tools/expanded.png"
				}
				raw_tooltip = "Expand or collapse this collection."
				tooltipwidget = { using = dockable_tooltip }
			}

			# Vertical line for child entries to indent
			tooloptions_divider = {
				visible = "[SplineEntryUi.BelongsToCollection]"
			}

			# Icon of either a collection, or a spline type (linear, catmullrom or cubic b-spline)
			icon = {
				visible = "[SplineEntryUi.HasValidIconFrame]"
				alpha = "[Select_float(SplineEntryUi.IsHidden,'(float)0.5', '(float)1.0')]"
				texture = "gfx/tools/all_splines.png"
				framesize = { 64 64 }
				frame = "[SplineEntryUi.GetIconFrame]"
				size = { 20 20 }
			}

			# Display name
			editor_textbox = {
				alpha = "[Select_float(SplineEntryUi.IsHidden,'(float)0.5', '(float)1.0')]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				layoutstretchfactor_horizontal = 60
				size = { 0 26 }
				raw_text = "[Select_CString(SplineEntryUi.IsLocked, Concatenate(Concatenate('#COLOR:{0.3,0.9,0.3} ', SplineEntryUi.GetDisplayName), ' #!'),SplineEntryUi.GetDisplayName)]"
				using = terraineditor_font
				autoresize = yes
				margin = { 8 5 }
			}

			# Icon indicating if this spline is a "game spline"
			icon = {
				visible = "[SplineEntryUi.IsGameSpline]"
				texture = "gfx/editor_terrain/decals_editor_output_game_dir.png" # TODO: Better "game spline" icon
				size = { 24 24 }
				raw_tooltip = "This spline will be exported to the game."
				tooltipwidget = { using = dockable_tooltip }
			}

			# Id
			editor_textbox = {
				alpha = "[Select_float(SplineEntryUi.IsHidden,'(float)0.5', '(float)1.0')]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				layoutstretchfactor_horizontal = 20
				size = { 0 26 }
				raw_text = "[SplineEntryUi.GetIdAsString]"
				using = terraineditor_font
				autoresize = yes
				margin = { 8 5 }
				fontsize = 8
				color = { 0.88 0.69 0.36 1.0 }
				align = right
			}

			# Lock button - mutual exclusive with Hidden button
			universal_spline_editor_button = {
				size = { 20 20 }
				visible = "[SplineEntryUi.IsLocked]"
				onclick = "[SplineEntryUi.ToggleLock]"
				enabled = "[Or(SplineEntryUi.IsCollection,Not(SplineEntryUi.IsParentLocked))]"
				toolbox_icon = {
					texture = "gfx/tools/lock_checkbox.dds"
					framesize = { 64 64 }
					frame = 2
					size = { 80% 80% }
				}
				raw_tooltip = "Click to unlock this spline. Locked status is serialized, meaning that all project participants will not be able to edit locked instances, but they can always unlock it."
				tooltipwidget = { using = dockable_tooltip }
			}

			# Hidden button - mutual exclusive with Lock button
			universal_spline_editor_toggle_button = {
				visible = "[Not(SplineEntryUi.IsLocked)]"
				onclick = "[SplineEntryUi.ToggleHidden]"
				size = { 20 20 }
				blockoverride "frame_1" {
					visible = "[Not(SplineEntryUi.IsHidden)]"
					texture = "gfx/tools/hidden_2.png"
				}
				blockoverride "frame_2" {
					visible = "[SplineEntryUi.IsHidden]"
					texture = "gfx/tools/hidden_2.png"
				}
				raw_tooltip = "Toggle visibility state. Hiding is a temporary status that is not saved with the project. Hidden instances are still active. If you want to exclude an instance from exporting to game, then use the disable button instead."
				tooltipwidget = { using = dockable_tooltip }
			}
		}
	}

	# Spline primivite entry in Structure dockable
	type universal_spline_editor_primivite = button {
		layoutpolicy_vertical = fixed
		size = { 100% 18 }

		# Expecting datacontext to be an array of uint32[] that corresponds to the primitive indices.

		# Striped background
		background = {
			visible = "[IsOdd_int32(PdxGuiWidget.GetIndexInDataModel)]"
			texture = "gfx/editor_gui/editor_toolbar_background.dds"
			spriteType = CorneredStretched
			spriteborder = { 5 5 }
			margin = { -1 0 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
			alpha = 0.25
		}
		background = {
			visible = "[UniversalSplineEditorStructure.IsPrimitiveSelected(uint32.GetUint)]"
			texture = "gfx/interface/white.dds"
			tintcolor = { 0.5137 0.647 0.647 1.0 }
		}

		# Clicking via outliner interface, supports also range selection logic.
		onclick = "[UniversalSplineEditorStructure.OnPrimitiveEntryUiClick(uint32.GetUint)]"
		
		hbox = {
			layoutpolicy_horizontal = expanding
			margin_left = 3
			margin_right = 3
			spacing = 1

			# Icon representing primitive (point or edge)
			icon = {
				texture = "gfx/tools/spline_structure_points.png"
				framesize = { 64 64 }
				frame = "[UniversalSplineEditorStructure.GetPrimitiveSpriteIndex(uint32.GetUint)]"
				size = { 14 14 }
			}

			# Text: "Point 123" - only on points
			editor_textbox = {
				visible = "[UniversalSplineEditorStructure.IsPrimitivePoint(uint32.GetUint)]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				layoutstretchfactor_horizontal = 60
				size = { 0 14 }
				raw_text = "[Concatenate('Point ', ToString_uint32(UniversalSplineEditorStructure.GetPointIndex(uint32.GetUint)))]"
				using = terraineditor_font
				autoresize = yes
				margin = { 8 1 }
			}

			# Id
			editor_textbox = {
				visible = "[UniversalSplineEditorStructure.IsPrimitivePoint(uint32.GetUint)]"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = fixed
				layoutstretchfactor_horizontal = 20
				size = { 0 14 }
				raw_text = "[UniversalSplineEditorStructure.GetPrimitiveIdHash(uint32.GetUint)]"
				using = terraineditor_font
				autoresize = yes
				margin = { 8 2 }
				fontsize = 8
				color = { 0.88 0.69 0.36 1.0 }
				align = right
			}

			widget = {
				visible = "[Not(UniversalSplineEditorStructure.IsPrimitivePoint(uint32.GetUint))]"
				layoutpolicy_horizontal = expanding
			}
		}
	}
}

template universal_spline_editor_viewport_bg {
	background = {
		texture = "gfx/editor_gui/editor_layout_window.dds"
		spriteType = CorneredStretched
		spriteborder = { 5 5 }
		shaderfile = "gfx/FX/pdxgui_default.shader"
		framesize = { 16 16 }
		alpha = 0.5
	}
}

# Tool activation button
toolbox_checkbutton = {
	name = "universal_spline_editor_toolbox_button"
	raw_tooltip = "Universal Spline Editor"
	checked = "[UniversalSplineEditorMode.IsModeSelected]"
	toolbox_icon = {
		texture = "gfx/tools/universal_spline_editor.png"
		size = { 26 26 }
	}
}

# Viewport
widget = {
	alwaystransparent = no
	size = { 100% 100% }
	name = "universal_spline_editor_viewport"

	state = {
		name = _mouse_enter
		on_finish = "[UniversalSplineEditorViewport.OnMouseEnter]"
	}

	state = {
		name = _mouse_leave
		on_finish = "[UniversalSplineEditorViewport.OnMouseLeave]"
	}

	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = shrinking
			
			hbox = {
				using = universal_spline_editor_viewport_bg

				# Selection modes doesn't matter in pen mode, so hide them.
				visible = "[Not(EqualTo_string(UniversalSplineEditorMode.GetCurrentToolType, 'Pen'))]"

				# Spline selection mode
				universal_spline_editor_toggle_button_highlighted = {
					size = { 32 32 }
					onclick = "[UniversalSplineEditorMode.SetCurrentSelectionMode('(int32)1')]"
					blockoverride "checked" {
						visible = "[EqualTo_int32(UniversalSplineEditorMode.GetCurrentSelectionMode, '(int32)1')]"
					}
					universal_spline_editor_icon_in_button = {
						texture = "gfx/tools/spline_selection_mode_1.png"
					}
					raw_tooltip = "Spline selection mode."
					tooltipwidget = { using = dockable_tooltip }
				}

				# Point selection mode
				universal_spline_editor_toggle_button_highlighted = {
					size = { 32 32 }
					onclick = "[UniversalSplineEditorMode.SetCurrentSelectionMode('(int32)2')]"
					blockoverride "checked" {
						visible = "[EqualTo_int32(UniversalSplineEditorMode.GetCurrentSelectionMode, '(int32)2')]"
					}
					universal_spline_editor_icon_in_button = {
						texture = "gfx/tools/spline_selection_mode_2.png"
					}
					raw_tooltip = "Point selection mode."
					tooltipwidget = { using = dockable_tooltip }
				}

				# Edge selection mode
				universal_spline_editor_toggle_button_highlighted = {
					size = { 32 32 }
					onclick = "[UniversalSplineEditorMode.SetCurrentSelectionMode('(int32)3')]"
					blockoverride "checked" {
						visible = "[EqualTo_int32(UniversalSplineEditorMode.GetCurrentSelectionMode, '(int32)3')]"
					}
					universal_spline_editor_icon_in_button = {
						texture = "gfx/tools/spline_selection_mode_3.png"
					}
					raw_tooltip = "Edge selection mode."
					tooltipwidget = { using = dockable_tooltip }
				}
			}

			widget = { layoutpolicy_horizontal = expanding }

			hbox = {
				using = universal_spline_editor_viewport_bg

				# Draw Water
				universal_spline_editor_button = {
					size = { 32 32 }
					onclick = "[ExecuteConsoleCommand('Draw.Water')]"
					universal_spline_editor_icon_in_button = {
						texture = "gfx/tools/water.png"
					}
					raw_tooltip = "Toggle visibility of water."
					tooltipwidget = { using = dockable_tooltip }
				}

				# Frame selection
				universal_spline_editor_button = {
					size = { 32 32 }
					onclick = "[UniversalSplineEditorMode.FrameCameraToSelection]"
					enabled = "[UniversalSplineEditorMode.CanFrameCameraToSelection]"
					universal_spline_editor_icon_in_button = {
						texture = "gfx/tools/frame_camera.png"
					}
					raw_tooltip = "Edge selection mode."
					tooltipwidget = { using = dockable_tooltip }
				}
			}
		}
		widget = { layoutpolicy_vertical = expanding }
	}
}

# Topbar
hbox = {
	name = "universal_spline_editor_topbar"

	margin = { 2 2 }
	spacing = 4

	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding

	# Topbar tool: Selector
	universal_spline_editor_toggle_button_highlighted = {
		size = { 32 32 }
		onclick = "[UniversalSplineEditorMode.SetCurrentToolType('Selector')]"
		blockoverride "checked" {
			visible = "[EqualTo_string(UniversalSplineEditorMode.GetCurrentToolType, 'Selector')]"
		}
		universal_spline_editor_icon_in_button = {
			texture = "gfx/tools/select_tool.png"
		}
		raw_tooltip = "Tool for interactive on-map selection of splines, points or edges."
		tooltipwidget = { using = dockable_tooltip }
	}

	# Topbar tool: Transform
	universal_spline_editor_toggle_button_highlighted = {
		size = { 32 32 }
		onclick = "[UniversalSplineEditorMode.SetCurrentToolType('Transform')]"
		blockoverride "checked" {
			visible = "[EqualTo_string(UniversalSplineEditorMode.GetCurrentToolType, 'Transform')]"
		}
		universal_spline_editor_icon_in_button = {
			texture = "gfx/tools/transform_point_tool.png"
		}
		raw_tooltip = "Tool for interactive moving, rotating and scaling selected splines, points or edges."
		tooltipwidget = { using = dockable_tooltip }
	}

	# Topbar tool: Pen
	universal_spline_editor_toggle_button_highlighted = {
		size = { 32 32 }
		onclick = "[UniversalSplineEditorMode.SetCurrentToolType('Pen')]"
		blockoverride "checked" {
			visible = "[EqualTo_string(UniversalSplineEditorMode.GetCurrentToolType, 'Pen')]"
		}
		universal_spline_editor_icon_in_button = {
			texture = "gfx/tools/pen_tool.png"
		}
		raw_tooltip = "Tool for interactive adding or removing spline points."
		tooltipwidget = { using = dockable_tooltip }
	}

	widget = { layoutpolicy_horizontal = expanding }

	tooloptions_divider = {}

	tooloptions_button = {
		size = { 180 32 }
		onclick = "[MapEditorGui.RebuildSplines]"
		enabled = "[Not(MapEditorGui.IsRebuildingSplines)]"
		editor_textbox = {
			raw_text = "Rebuild Game Splines"
			#fontsize = @province_paint_ext_important_button_font_size
			autoresize = yes
			parentanchor = center
			visible = "[Not(MapEditorGui.IsRebuildingSplines)]"
		}
		tooloptions_progress_spinner = {
			visible = "[MapEditorGui.IsRebuildingSplines]"
			parentanchor = center
		}
		raw_tooltip = "Click to begin the process of rebuilding the splines navmesh."
		tooltipwidget = { using = dockable_tooltip }
	}
}

# Outliner
vbox = {
	name = "universal_spline_editor_outliner"

	margin = { 2 2 }
	spacing = 2

	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding

	# Outliner Toolbar
	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = fixed
		size = { 0 32 }
		margin = { 3 2 }
		spacing = 2

		universal_spline_editor_button = {
			universal_spline_editor_icon_in_button = {
				texture = "gfx/tools/collection_new.png"
			}
			raw_tooltip = "Create new, empty collection of splines."
			tooltipwidget = { using = dockable_tooltip }
			onclick = "[UniversalSplineEditorMode.CreateNewCollection]"
		}

		universal_spline_editor_button = {
			universal_spline_editor_icon_in_button = {
				texture = "gfx/tools/spline_new.png"
			}
			raw_tooltip = "Create new spline."
			tooltipwidget = { using = dockable_tooltip }
			onclick = "[UniversalSplineEditorMode.CreateNewSpline]"
		}
		universal_spline_editor_button = {
			universal_spline_editor_icon_in_button = {
				texture = "gfx/editor_terrain/decals_editor_delete.png"
			}
			raw_tooltip = "Delete selected splines."
			tooltipwidget = { using = dockable_tooltip }
			enabled = "[GreaterThan_int32(UniversalSplineEditorMode.GetNumSelectedObjects, '(int32)0')]"
			onclick = "[UniversalSplineEditorMode.DeleteSelectedObjects]"
		}
		universal_spline_editor_button = {
			universal_spline_editor_icon_in_button = {
				texture = "gfx/editor_terrain/rename.png"
			}
			raw_tooltip = "Rename selected splines."
			tooltipwidget = { using = dockable_tooltip }
			enabled = "[GreaterThan_int32(UniversalSplineEditorMode.GetNumSelectedObjects, '(int32)0')]"
			onclick = "[UniversalSplineEditorMode.RenameSelectedObjects]"
		}

		widget = { layoutpolicy_horizontal = expanding }

		tooloptions_divider = {}

		universal_spline_editor_toggle_button = {
			enabled = "[GreaterThan_int32(UniversalSplineEditorMode.GetNumSelectedObjects, '(int32)0')]"
			onclick = "[UniversalSplineEditorMode.SetSelectedObjectsLocked(Not(UniversalSplineEditorMode.IsAnySelectedObjectLocked))]"
			size = { 24 24 }
			blockoverride "frame_1" {
				visible = "[Not(UniversalSplineEditorMode.IsAnySelectedObjectLocked)]"
				texture = "gfx/tools/lock_checkbox.dds"
			}
			blockoverride "frame_2" {
				visible = "[UniversalSplineEditorMode.IsAnySelectedObjectLocked]"
				texture = "gfx/tools/lock_checkbox.dds"
			}
			raw_tooltip = "Toggle the lock state of currently selected splines. Locked status is serialized meaning that all project participants will not be able to edit locked instances, but they can always unlock it."
			tooltipwidget = { using = dockable_tooltip }
		}
		universal_spline_editor_toggle_button = {
			enabled = "[GreaterThan_int32(UniversalSplineEditorMode.GetNumSelectedObjects, '(int32)0')]"
			onclick = "[UniversalSplineEditorMode.SetSelectedObjectsHidden(Not(UniversalSplineEditorMode.IsAnySelectedObjectHidden))]"
			size = { 24 24 }
			blockoverride "frame_1" {
				visible = "[Not(UniversalSplineEditorMode.IsAnySelectedObjectHidden)]"
				texture = "gfx/tools/hidden_2.png"
			}
			blockoverride "frame_2" {
				visible = "[UniversalSplineEditorMode.IsAnySelectedObjectHidden]"
				texture = "gfx/tools/hidden_2.png"
			}
			raw_tooltip = "Toggle visibility state of currently selected splines. Hiding is a temporary status that is not saved with the project. Hidden instances are still active. If you want to exclude an instance from exporting to game, then use the disable button instead."
			tooltipwidget = { using = dockable_tooltip }
		}
	}

	editor_scrollarea = {
		name = "content_scroll_area" # Don't rename! Spline editor outliner dockable refers to it to auto-scroll to a given entry.
		
		alwaystransparent = yes
		viewportwidget = {
			widget = {
				scissor = yes
			}
		}

		blockoverride "content" {
			fixedgridbox = {
				alwaystransparent = no
				addcolumn = 100%
				addrow = 26
				datamodel = "[UniversalSplineEditorOutliner.AccessEntriesDatamodel]"
				datamodel_reuse_widgets = yes
				item = {
					universal_spline_editor_entry = {}
				}
			}
		}
	}
}

# Spline properties
vbox = {
	name = "universal_spline_editor_properties"
	margin = { 2 2 }
	spacing = 4
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding

	enabled = "[Not(UniversalSplineEditorProperties.AreAllSelectedSplinesLocked)]"

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = fixed

		widget = { # Weird layout bugfix enforcing static height due to below textboxes in hbox shenanigans
			layoutpolicy_vertical = fixed
			size = { 0 26 } 
		} 
		
		icon = {
			visible = "[And(GreaterThan_int32(UniversalSplineEditorProperties.GetNumAffectedSplines, '(int32)0'),
							UniversalSplineEditorProperties.AreAllSelectedSplinesLocked)]"
			alpha = 0.5
			texture = "gfx/tools/lock_checkbox.dds"
			framesize = { 64 64 }
			frame = 2
			size = { 22 22 } 
			raw_tooltip = "All currently selected splines are locked, preventing all edits to its properties."
			tooltipwidget = { using = dockable_tooltip }
		}

		editor_textbox = {
			visible = "[EqualTo_int32(UniversalSplineEditorProperties.GetNumAffectedSplines, '(int32)0')]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed
			size = { 0 26 }
			raw_text = "#bold No editable spline selected #!"
			align = center
		}
		editor_textbox = {
			visible = "[EqualTo_int32(UniversalSplineEditorProperties.GetNumAffectedSplines, '(int32)1')]"
			layoutpolicy_horizontal = expanding
			size = { 0 26 }
			raw_text = "[Concatenate(Concatenate('Selected: #bold ', UniversalSplineEditorProperties.GetFirstAffectedSplineName), ' #!')]"
			align = center
		}
		editor_textbox = {
			visible = "[GreaterThan_int32(UniversalSplineEditorProperties.GetNumAffectedSplines, '(int32)1')]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed
			size = { 0 26 }
			raw_text = "[Concatenate(Concatenate('Selected #bold ', ToString_int32(UniversalSplineEditorProperties.GetNumAffectedSplines)), ' #!splines')]"
			align = center
		}
	}

	widget = { size = { 0 2 } }

	editor_frame = {
		layoutpolicy_horizontal = expanding
		blockoverride "label" { raw_text = "General properties:" }
		blockoverride "content" {
			vbox = {
				name = "properties_list" # Don't rename - properties injection point
				margin = { 2 2 }
				spacing = 4
				layoutpolicy_horizontal = expanding
			}
		}
	}

	editor_frame = {
		visible = "[UniversalSplineEditorProperties.IsGameSplinePropertiesVisible]"
		layoutpolicy_horizontal = expanding
		blockoverride "label" { raw_text = "Game properties:" }
		blockoverride "content" {
			vbox = {
				name = "game_spline_properties_list" # Don't rename - properties injection point
				margin = { 2 2 }
				spacing = 4
				layoutpolicy_horizontal = expanding
			}
		}
	}

	widget = { layoutpolicy_vertical = expanding }
}


# Spline structure
vbox = {
	name = "universal_spline_editor_structure"
	margin = { 2 2 }
	spacing = 4
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = fixed

		widget = { # Weird layout bugfix enforcing static height due to below textboxes in hbox shenanigans
			layoutpolicy_vertical = fixed
			size = { 0 26 } 
		} 

		enabled = "[Not(UniversalSplineEditorStructure.IsAffectedSplineLocked)]"

		icon = {
			visible = "[UniversalSplineEditorStructure.IsAffectedSplineLocked]"
			alpha = 0.5
			texture = "gfx/tools/lock_checkbox.dds"
			framesize = { 64 64 }
			frame = 2
			size = { 22 22 } 
			raw_tooltip = "Selected spline is currently locked, preventing all edits to its structure."
			tooltipwidget = { using = dockable_tooltip }
		}

		# Write the name of spline this structure is about
		editor_textbox = {
			visible = "[UniversalSplineEditorStructure.IsAffectedSplineValid]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed
			size = { 0 26 }
			raw_text = "[Concatenate(Concatenate('Selected: #bold ', UniversalSplineEditorStructure.GetAffectedSplineDisplayName), ' #!')]"
			align = center
		}

		# "select exactly one spline" message otherwise.
		editor_textbox = {
			visible = "[Not(UniversalSplineEditorStructure.IsAffectedSplineValid)]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed
			size = { 0 26 }
			raw_text = "#bold Select exactly one spline #!"
			align = center
		}

	}

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = fixed
		size = { 0 26 }

		# Lock only topbar buttons. We want user to still be able to click and select the primitives from the list.
		enabled = "[And(UniversalSplineEditorStructure.IsAffectedSplineValid,
					    Not(UniversalSplineEditorStructure.IsAffectedSplineLocked))]"

		universal_spline_editor_button = {
			universal_spline_editor_icon_in_button = {
				texture = "gfx/tools/add_spline_point.png"
			}
			raw_tooltip = "Insert spline point at currently selected point or edge, or append new point at the end if nothing is selected."
			tooltipwidget = { using = dockable_tooltip }
			enabled = "[UniversalSplineEditorStructure.CanInsertNewPoint]"
			onclick = "[UniversalSplineEditorStructure.InsertNewPoint]"
		}
		universal_spline_editor_button = {
			universal_spline_editor_icon_in_button = {
				texture = "gfx/tools/remove_spline_point.png"
			}
			raw_tooltip = "Remove selected spline points and edges. Notice, removing an edge will remove both its points."
			tooltipwidget = { using = dockable_tooltip }
			enabled = "[UniversalSplineEditorStructure.CanRemoveSelectedPrimitives]"
			onclick = "[UniversalSplineEditorStructure.RemoveSelectedPrimitives]"
		}
		widget = { layoutpolicy_horizontal = expanding }
	}

	editor_scrollarea = {
		name = "content_scroll_area" # Don't rename! Spline structure dockable refers to it to auto-scroll to a given entry.
		
		alwaystransparent = yes
		viewportwidget = {
			widget = {
				scissor = yes
			}
		}

		blockoverride "content" {
			fixedgridbox = {
				alwaystransparent = no
				addcolumn = 100%
				addrow = 18
				datamodel = "[UniversalSplineEditorStructure.AccessPrimitivesDatamodel]"
				datamodel_reuse_widgets = yes
				item = {
					universal_spline_editor_primivite = {}
				}
			}
		}
	}
}


# Selected Points Properties
vbox = {
	name = "universal_spline_editor_points_properties"
	margin = { 2 2 }
	spacing = 4
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding

	enabled = "[Not(UniversalSplineEditorPointsProperties.AreAllSelectedPointSplinesLocked)]"

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = fixed

		widget = { # Weird layout bugfix enforcing static height due to below textboxes in hbox shenanigans
			layoutpolicy_vertical = fixed
			size = { 0 26 } 
		} 
		icon = {
			visible = "[And(UniversalSplineEditorPointsProperties.AreAllSelectedPointSplinesLocked,
							GreaterThan_int32(UniversalSplineEditorPointsProperties.GetNumberOfAffectedPoints, '(int32)0'))]"
			alpha = 0.5
			texture = "gfx/tools/lock_checkbox.dds"
			framesize = { 64 64 }
			frame = 2
			size = { 22 22 } 
			raw_tooltip = "All splines that currently selected points belongs to, are currently locked, preventing all edits."
			tooltipwidget = { using = dockable_tooltip }
		}

		# Display number of points selected
		editor_textbox = {
			visible = "[GreaterThan_int32(UniversalSplineEditorPointsProperties.GetNumberOfAffectedPoints, '(int32)0')]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed
			size = { 0 26 }
			raw_text = "[Concatenate(Concatenate('Selected #bold ', ToString_int32(UniversalSplineEditorPointsProperties.GetNumberOfAffectedPoints)), ' #!points')]"
			align = center
		}
		# Or message that there are no points selected
		editor_textbox = {
			visible = "[EqualTo_int32(UniversalSplineEditorPointsProperties.GetNumberOfAffectedPoints, '(int32)0')]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed
			size = { 0 26 }
			raw_text = "#bold No points selected #!"
			align = center
		}
	}

	vbox = {
		name = "points_properties_list" # Don't rename - properties injection point
		margin = { 2 2 }
		spacing = 4
		layoutpolicy_horizontal = expanding
	}

	widget = { layoutpolicy_vertical = expanding }
}

# Selected Edges Properties
vbox = {
	name = "universal_spline_editor_edges_properties"
	margin = { 2 2 }
	spacing = 4
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding

	enabled = "[Not(UniversalSplineEditorEdgeProperties.AreAllSelectedEdgeSplinesLocked)]"

	hbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = fixed

		icon = {
			visible = "[And(UniversalSplineEditorEdgeProperties.AreAllSelectedEdgeSplinesLocked,
						    GreaterThan_int32(UniversalSplineEditorEdgeProperties.GetNumberOfAffectedEdges, '(int32)0'))]"
			alpha = 0.5
			texture = "gfx/tools/lock_checkbox.dds"
			framesize = { 64 64 }
			frame = 2
			size = { 22 22 } 
			raw_tooltip = "All splines that currently selected edges belongs to, are currently locked, preventing all edits."
			tooltipwidget = { using = dockable_tooltip }
		}
		# Display number of edges selected
		editor_textbox = {
			visible = "[GreaterThan_int32(UniversalSplineEditorEdgeProperties.GetNumberOfAffectedEdges, '(int32)0')]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed
			size = { 0 22 }
			raw_text = "[Concatenate(Concatenate('Selected #bold ', ToString_int32(UniversalSplineEditorEdgeProperties.GetNumberOfAffectedEdges)), ' #!edges')]"
			align = center
		}
		# Or message that there are no edges selected
		editor_textbox = {
			visible = "[EqualTo_int32(UniversalSplineEditorEdgeProperties.GetNumberOfAffectedEdges, '(int32)0')]"
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = fixed
			size = { 0 22 }
			raw_text = "#bold No edges selected #!"
			align = center
		}
		widget = { # Weird layout bugfix enforcing static height due to above textboxes in hbox shenanigans
			layoutpolicy_vertical = fixed
			size = { 0 26 } 
		} 
	}

	vbox = {
		name = "edges_properties_list" # Don't rename - properties injection point
		margin = { 2 2 }
		spacing = 4
		layoutpolicy_horizontal = expanding
	}

	widget = { layoutpolicy_vertical = expanding }
}